[gd_scene load_steps=4 format=3 uid="uid://duosem05mev77"]

[ext_resource type="Script" path="res://assets/scripts/series_menu.gd" id="1_ax5cm"]
[ext_resource type="Texture2D" uid="uid://b817u6vf4g1b7" path="res://icon.svg" id="2_03ee2"]
[ext_resource type="PackedScene" uid="uid://cw205yhi10vad" path="res://assets/scenes/camera.tscn" id="2_3m67s"]

[node name="Series_Menu" type="Node2D"]
script = ExtResource("1_ax5cm")

[node name="Camera" parent="." instance=ExtResource("2_3m67s")]

[node name="Buttons" type="Node2D" parent="."]

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -867.0
offset_top = -410.0
offset_right = 889.0
offset_bottom = 41.0
color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="Sprite2D" type="TextureRect" parent="."]
offset_left = -837.0
offset_top = -384.0
offset_right = -506.0
offset_bottom = 14.0
texture = ExtResource("2_03ee2")
expand_mode = 1

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -444.0
offset_top = -358.0
offset_right = -324.0
offset_bottom = -11.0
theme_override_font_sizes/normal_font_size = 25
text = "Author:




Artist:"

[node name="author" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -445.0
offset_top = -315.0
offset_right = -285.0
offset_bottom = -202.0
theme_override_font_sizes/normal_font_size = 23

[node name="artist" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -442.0
offset_top = -138.0
offset_right = -287.0
offset_bottom = -22.0
theme_override_font_sizes/normal_font_size = 23

[node name="synopes" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -212.0
offset_top = -364.0
offset_right = 842.0
offset_bottom = -7.0
theme_override_font_sizes/normal_font_size = 25
