[gd_scene load_steps=3 format=3 uid="uid://b2xf4i1fqu26"]

[ext_resource type="Script" path="res://assets/scripts/options_menu.gd" id="1_s2d5s"]
[ext_resource type="PackedScene" uid="uid://cw205yhi10vad" path="res://assets/scenes/camera.tscn" id="2_fnetl"]

[node name="Options_Menu" type="Node2D"]
script = ExtResource("1_s2d5s")

[node name="Camera" parent="." instance=ExtResource("2_fnetl")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -288.0
offset_top = -109.0
offset_right = 218.0
offset_bottom = 121.0
text = "Nothing here yet"
