[gd_scene load_steps=3 format=3 uid="uid://daya5nns4fnxb"]

[ext_resource type="Script" path="res://assets/scripts/series_button.gd" id="1_iq23o"]
[ext_resource type="Texture2D" uid="uid://b817u6vf4g1b7" path="res://icon.svg" id="1_lnl1q"]

[node name="Series_Button" type="Button"]
offset_right = 1000.0
offset_bottom = 192.0
theme_override_font_sizes/font_size = 30
text = "lol"
icon = ExtResource("1_lnl1q")
expand_icon = true
script = ExtResource("1_iq23o")

[connection signal="pressed" from="." to="." method="_on_pressed"]
